
<html>
<head>
<title>HTML Layout using Tables</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  ></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding:0;
    	}

    	h3{
    		margin-bottom: 10px;
    		
    		text-decoration: underline;

    	}

  		body{
          background:#ccc;  
          display: flex;
		  width:600px;
		  margin:auto;
		  margin-top:30px;
        }

        .box{
        	width: 200px;
        	border-right: 1px solid black;
        	height: 200px;
        	margin: 20px;
        	padding: 20px;
        }

        .inner label{
        	display:block;
        }
        
        .box1{
            border-right:1px solid black;
            display: inline-block;
            width: 400px;
            height: 200px;
            margin: 20px;
            padding-top:20px; 
        	
        }
        
        .box1 label{
            display:block;   
        }
		#box2{
		  padding:0;
		  margin:0;
		  padding-left:50px;
		  width: 200px;
		  margin: 20px;
        	padding: 20px;
		}

		.btn{
			margin-top:10px;
		}
    </style>
   
</head>
<body>

	<div class="box">
	<h3>Enter Fruits</h3>
		<input class="enteredFruit" type="text" name="" placeholder="Enter Fruit Name">
		<button class="btn">Enter</button>

		<div class="inner">
			
		</div>



	</div>


  <div class="box1">
  <h3>Choose a Fruit</h3>
    <label  for=""><input type="checkbox" class="fruits" value="apple"> apple</label>
    <label for=""> <input type="checkbox" class="fruits" value="pear"> pear</label>
    <label for=""><input type="checkbox" class="fruits" value="grapes"> grapes</label>
    <label for=""><input type="checkbox" class="fruits" value="lime"> lime</label>

</div>


<ul id="box2">
<h3>FRUITS</h3>

</ul>

<script type="text/javascript">
	
	$(document).ready(function(){

		$(".btn").on("click", function(){
			var enteredFruit = $(".enteredFruit").val();
			var inner= $(".inner");

			if(enteredFruit == ""){
				alert("Please Enter text");
			}
			else{
				
				inner.append("<label><input class='addedFruits' type= 'checkbox' value='"+ enteredFruit+"'>"+enteredFruit+"</input type= 'checkbox'></label>");

				$(".enteredFruit").val(null)


				$(".addedFruits").change(function(){
					var value = $(this).val();
      				var  list = $(".box1");

      				if (this.checked) {
       				 list.append("<label data-value='"+value+"'  ><input class='fruits' type='checkbox' data-value='"+value+"'  >"+value+"</input></label>");

				 	}
    			
    				else {
         				list.find('label[data-value="' + value + '"]').remove();
    				}

				});
				
			}

		});

		$(".fruits").change(function() {
    
		    	var value = $(this).val();
		      	var  list = $("#box2");

		   		if (this.checked) {
		        	list.append("<li data-value='" + value + "'>" + value + "</li>");
		    	}
		    	
		    	else {
		         	list.find('li[data-value="' + value + '"]').remove();
		    	}
		});
	});
</script>
    
</body>
</html>